# ODP_Builder

./: .gitignore  README.md
ODPBuilder/: pom.xml  run.sh
ODPBuilder/src/main/java/com/trust5/odpbuilder/: App.java  Constants.java  Settings.java
ODPBuilder/src/main/java/com/trust5/odpbuilder/control/: ODPBuilder.java  ProjectBuilder.java  ProjectManager.java  WorkspaceManager.java
ODPBuilder/src/main/java/com/trust5/odpbuilder/model/: Deployment.java  Game.java  Project.java  UIConfiguration.java  Workspace.java
ODPBuilder/src/main/java/com/trust5/odpbuilder/utility/: FileHelper.java  FileUtils.java
ODPBuilder/src/main/java/com/trust5/odpbuilder/view/: ActionBarPanel.java  ConfigurationPanel.java  DeploymentPanel.java  GamesPanel.java  MainFrame.java  ODPImportFrame.java  ProjectPanel.java  UIConfigPanel.java  WorkspaceFrame.java  WorkspacePicker.java
ODPBuilder/src/main/resources/: init.bat  odp_builder.bat
ODPBuilder/src/main/resources/app/key/: trust5Wrapper.keystore
ODPBuilder/src/main/resources/workspace/configs/: arrays.xml  bools.xml  integers.xml  strings.xml
ODPBuilder/src/resources/ODP_Builder/App/key/: README.txt
ODPBuilder/src/resources/ODP_Builder/App/tools/: BatchSubstitute.bat
ODPBuilder/src/resources/ODP_Builder/Workspace/Configuration_XML_Files/: arrays.xml  strings.xml
ODPBuilder/src/test/java/com/trust5/odpbuilder/: AppTest.java
ODPBuilder/src/test/resources/: init.bat
ODPBuilder/src/test/resources/configs/: integers.xml
